# spring-boot-dashboard-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: Controller.java  DashboardController.java  GitController.java  OcpController.java
src/main/resources/archetype-resources/src/main/java/jpa/: DeploymentJpaRepository.java  GitJpaRepository.java
src/main/resources/archetype-resources/src/main/java/model/: GitRepos.java  GitReposResponse.java  GitResponse.java  Links.java  PackageJson.java  RepoOwner.java
src/main/resources/archetype-resources/src/main/java/model/dao/: Deployment.java  GitRepos.java
src/main/resources/archetype-resources/src/main/java/model/dao/git/: DependabotSecurityUpdates.java  Deployment.java  GitRepos.java  GitReposResponse.java  GitResponse.java  Permissions.java  RepoOwner.java  SecretScanningPushProtection.java  SecretScanningValidityChecks.java  SecretsScanning.java  SecurityAndAnalysis.java
src/main/resources/archetype-resources/src/main/java/service/: GitService.java  OcpService.java  OcpTokenService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: GitServiceImpl.java  OcpServiceImpl.java
src/main/resources/archetype-resources/src/main/java/springdatajpa/: DeploymentRepository.java  GitRepository.java
src/main/resources/archetype-resources/src/main/java/utils/: JsonTools.java  PodUtils.java  PomUtils.java  Util.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
